{:bit/namespace   "bits.tonsky.coll"
 :bit/name        "index-of"
 :bit/docstring   "Return index of first element for which `(pred element)` returns true, `nil` otherwise"
 :bit/body-clj    "(fn [pred xs]
  (loop [tail xs
         idx  0]
    (cond
      (empty? tail) nil
      (pred (first tail)) idx
      :else (recur (next tail) (inc idx)))))"
 :bit/body-cljs   "(fn [pred xs]
  (loop [tail xs
         idx  0]
    (cond
      (empty? tail) nil
      (pred (first tail)) idx
      :else (recur (next tail) (inc idx)))))"
 :bit.author/name "Nikita Prokopov" }