{ :deps {
    clojure-bits             {:local/root  "../clojure-bits"}
    org.clojure/tools.reader {:mvn/version "1.2.1"}
    http-kit                 {:mvn/version "2.2.0"}
    ring/ring-core           {:mvn/version "1.6.3" :exclusions [crypto-random/crypto-random
                                                                crypto-equality/crypto-equality 
                                                                commons-io/commons-io
                                                                commons-fileupload/commons-fileupload
                                                                clj-time/clj-time]}
    bidi                     {:mvn/version "2.1.3"  :exclusions [ring/ring-core prismatic/schema]}
    rum                      {:mvn/version "0.11.2"
                              ; :local/root "/Users/prokopov/Dropbox/ws/rum"
                              :exclusions [cljsjs/react cljsjs/react-dom sablono/sablono]}
    datascript               {:mvn/version "0.16.3" :exclusions [org.clojure/clojurescript]}
  }
  :aliases {
    :dev {
      :extra-paths ["dev"]
      :extra-deps {
        org.clojure/tools.nrepl     {:mvn/version "0.2.12"}
        org.clojure/tools.namespace {:mvn/version "0.2.11"}
        cider/cider-nrepl           {:mvn/version "0.15.1"}
      }
    }
  }}