{:bits/namespace   bits.tonsky.coll
 :bits/name        index-of
 :bits/doc         "Return index of first element for which `(pred element)` returns true, `nil` otherwise"
 :bits/body-clj    (fn [pred xs]
                     (loop [tail xs
                             idx  0]
                       (cond
                         (empty? tail) nil
                         (pred (first tail)) idx
                         :else (recur (next tail) (inc idx)))))
 :bits/body-cljs   (fn [pred xs]
                     (loop [tail xs
                             idx  0]
                       (cond
                         (empty? tail) nil
                         (pred (first tail)) idx
                         :else (recur (next tail) (inc idx)))))
 :bits.author/name "Nikita Prokopov" }